<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Image</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img {
            max-width: 90%;
            max-height: 90%;
            margin-bottom: 10px;
        }
        .links {
            margin-top: 10px;
            text-align: center;
        }
        .links a {
            margin-right: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="{{ url }}" alt="{{ filename }}">
    <div class="links">
        <p><a href="{{ url_for('download_file', filename=filename) }}">Download</a></p>
        <p><a href="{{ url_for('index') }}">Back to Gallery</a></p>
    </div>
</body>
</html>
